<!DOCTYPE html>
<html lan="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width", initial-scale=1">
    <title> Community website  </title>
    <link rel = "style-sheet" href="css/bootstrap.css">
</head>
<body>
<div class = "container">
    <table class="table table-striped">   /* 마우스를 특정줄에 갖다대면 색깔 회색으로*/
        <thead>
            <tr>
                <th> 번호 </th>
                <th> 제목 </th>
                <th> 작성자 </th>
                <th> 날짜 </th>
                <th> 조회수 </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td> 165</td>
                <td> 이제 곧 </td>
                <th> 아무말 </th>
                <th> 2020/05/25 </th>
                <th> 2 </th>
            </tr>

            <tr>
                <td> 168</td>
                <td> 커뮤니티 </td>
                <th> 익명 </th>
                <th> 2020/05/29 </th>
                <th> 4 </th>
            </tr>

        </tbody>
    </table>
    <hr/>
    <a class="btn btn-default putt-right"> 글쓰기 </a>  /* 글쓰기 버튼 만들기 */

    <div class="text-center">
        <ul class="pigination">
            <li> <a href="#> 1 </a></li>
            <li> <a href="#> 2</a></li>
            <li> <a href="#> 3 </a></li>
            <li> <a href="#> 4 </a></li>
        </ul>
    </div>
</div>








<script src="js/jquery-3.1.1.js"></script>
<script src="jsbootstrap.js"></script>
</body>
</html>

