 <nav>
 <div class="topnav">
    <ul>
        <li> <a class="active" href="#home">Home</a></li>

        <li> <a href="#community">Info Korea </a>
            <ul>   
                <li> <a> Basic </a>  </li>
                <li> <a> Events </a>  </li>
            </ul>
        </li>

        <li> <a href="#info">Community</a>
                <ul>
                    <li> <a> Global </a>  </li>
                    <li> <a> Asia </a> </li>
                    <li> <a> Europe </a>  </li>
                    <li> <a> North America </a>  </li>
                    <li> <a> Austrailia </a>  </li>
                    <li> <a> South America </a>  </li>
                    <li> <a> Africa </a>  </li>  
                </ul>
        </li>          

        <li><a href="#about">Life in Korea</a>
            <ul>
                <li> <a> Daily </a>  </li>
                <li> <a> Housing </a>  </li>
                <li> <a> Journey </a>  </li>
        </ul>
        </li>

        <li><a href="#news">Communicate</a> 
            <ul>
                <li> <a> Find friends </a>  </li>
                <li> <a> Find language exchange </a>  </li>
                <li> <a> Find tutors/tutees </a>  </li>
        </ul>  
        </li>


        <li><a href="#help">Help</a> </li>
    <ul>    
</div>    
</nav>